<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="图文编辑" />
    <com.javalong.lib.recyclerview.EditMediaRecyclerView
        android:id="@+id/rv_media"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"></com.javalong.lib.recyclerview.EditMediaRecyclerView>

    <com.javalong.lib.ui.MediaBottomLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_bottom_bg"></com.javalong.lib.ui.MediaBottomLayout>
</LinearLayout>